name: ZAP DAST Scan

on:
  workflow_dispatch:
    inputs:
      target_url:
        description: 'Target URL to scan with ZAP'
        required: true
        default: 'https://draw.trickservice.com'

jobs:
  zap_scan:
    runs-on: ubuntu-latest

    steps:
      - name: ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.14.0  # Updated version
        with:
          target: ${{ github.event.inputs.target_url }}
          cmd_options: '-f html -r zap-report.html'
          fail_action: false

      - name: Upload ZAP Report
        uses: actions/upload-artifact@v4
        with:
          name: zap-report
          path: zap-report.html
